group 'com.github.florent37.assets_audio_player_web'
version '1.0-SNAPSHOT'

buildscript {
    // ---------- Kotlin 與 AGP 版本設定 ----------
    // 使用與主專案相同的 Kotlin 2.0.21 / AGP 8.7.0 組合，避免編譯器版本不一致
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    // ---------- 編譯設定 ----------
    // 提升 compileSdk 至 36 與應用同步，確保匯入 Element 素材時不會產生 API 差異
    compileSdkVersion 36

    //if (project.android.hasProperty("namespace")) {
        namespace 'com.github.florent37.assets_audio_player_web'
    //}

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lint {
        // 停用舊版套件常見的 package 名稱警告
        disable 'InvalidPackage'
    }
    compileOptions {
        // 將 Java 編譯目標統一為 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // 將 Kotlin 編譯目標統一為 11
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.annotation:annotation:1.5.0"
}
