# golf_score_app

./: .env.example  .gitignore  00_START_HERE.md  ACTION_ITEMS_NOW.md  AD_DEBUG_GUIDE.md  AUDIO_ANALYSIS_DEBUG_GUIDE.md  AUDIO_ANALYSIS_DIAGNOSTIC_GUIDE.md  AUDIO_EXTRACTION_COMPARISON.md  AUDIO_EXTRACTION_COMPLETE.md  AUDIO_EXTRACTION_DETAIL_DETECTION.md  AUDIO_EXTRACTION_FINAL.md  AUDIO_EXTRACTION_QUICK_TEST.md  AUDIO_EXTRACTION_REPLACEMENT_ANALYSIS.md  AUDIO_EXTRACTION_REVISED.md  AUDIO_FORMAT_CHANGE_WAV_ANALYSIS.md  AUDIO_NO_AUDIO_TAG_COMPLETE_IMPLEMENTATION.md  AUDIO_NO_AUDIO_TAG_IMPLEMENTATION.md  AUDIO_SLICING_FIX.md  BACKEND_TRAJECTORY_HISTORY_API.md  BALL_TRACKING_ALGORITHM_COMPARISON.md  BLOCKING_ANALYSIS.md  BLOCKING_FIXES_CHECKLIST.md  BOTTOM_BAR_FIX_SUMMARY.md  BOTTOM_BAR_SOLUTION.md  BUILD_NEW_OAUTH.md  BUILD_VERIFICATION_GUIDE.md  CAMERAWESOME_OPTIMIZATION_SUMMARY.md  CHART_WRIST_SPEED_ANALYSIS.md  CHECKLIST.md  CLOUD_FIRST_PLAYBACK_IMPLEMENTATION.md  CLOUD_SYNC_IMPLEMENTATION.md  CODE_CHANGES_SUMMARY.md  CODE_REVIEW_FINAL_REPORT.md  COMPILATION_CHECKLIST.md  COMPLETION_SUMMARY.md  COORDINATE_SYSTEM_ANALYSIS.md  CRASH_FIX_SUMMARY.md  CSHARP_DEPLOYMENT_GUIDE.md  CSHARP_SECURITY_FIXES.md  C_SHARP_COMPLETE_IMPLEMENTATION_REPORT.md  (+191 more)
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: CMakeLists.txt  build.gradle.kts  client_secret_446697241300-dt24k77jh2cva8qi1pbhsqd3s3a26842.apps.googleusercontent.com.json  client_secret_446697241300-vqnlo2l37q8i404n1pa8hg29s1c0ffe9.apps.googleusercontent.com.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: golf_native.cpp
android/app/src/profile/: AndroidManifest.xml
docs/: 工作紀錄簿.md  (+16 more)
local_plugins/assets_audio_player/android/: build.gradle
local_plugins/assets_audio_player/assets_audio_player_web/android/: build.gradle
local_plugins/assets_audio_player/example/android/: build.gradle
server/: CALLBACK_FILE_UPLOAD_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_COMPLETE.md  MESHFLOW_INTEGRATION_GUIDE.md  MESHFLOW_QUICK_REFERENCE.md  MESHFLOW_SERVICE_SUMMARY.md  Program.cs  QUICK_START_GUIDE.md  README_MESHFLOW_SERVICE.md  SYSTEM_ARCHITECTURE.md  UploadServer.csproj  UploadServer.sln  appsettings.Example.json  appsettings.json  migrations_ball_trajectory.sql  web.config
server/Assets/Models/: pose_error_tcn.onnx
server/Configuration/: FileStorageOptions.cs
server/Constants/: AppConstants.cs
server/Controllers/: AdminController.cs  AnalysisController.cs  AnnouncementController.cs  AppController.cs  AuthController.cs  BallTrajectoryController.cs  CallbackController.cs  ContactController.cs  GolfAnalysisController.cs  ShareController.cs  UserController.cs  VideoController.cs  WebhookController.cs
server/DTOs/: AnalysisDtos.cs  AnnouncementDtos.cs  ApiDtos.cs  AppDtos.cs  AuthDtos.cs  BallTrajectoryDto.cs  ContactDtos.cs  FileDtos.cs  GolfSwingDtos.cs  ProcessQueueDtos.cs  ProcessingResultDtos.cs  ShareDTOs.cs  SwingClipDtos.cs  TrajectoryHistoryDtos.cs  UserDtos.cs  VideoDtos.cs
server/Data/: TestDataSeeder.cs  VideoDbContext.cs
server/Middleware/: LoggingAndRateLimitMiddleware.cs
server/Migrations/: 20260129070601_InitialCreate.Designer.cs  20260129070601_InitialCreate.cs  20260129071140_AddVideoType.Designer.cs  20260129071140_AddVideoType.cs  20260130022857_AddSourceLocalFilePathToFile.Designer.cs  20260130022857_AddSourceLocalFilePathToFile.cs  20260203020603_RemoveErrorMessageAndPriorityFromProcessQueue.Designer.cs  20260203020603_RemoveErrorMessageAndPriorityFromProcessQueue.cs  20260203021233_RemoveResultDataFromProcessQueue.Designer.cs  20260203021233_RemoveResultDataFromProcessQueue.cs  20260205030443_RefactorVideoFields.Designer.cs  20260205030443_RefactorVideoFields.cs  20260519042029_AddShareLinksTable.Designer.cs  20260519042029_AddShareLinksTable.cs  20260519060527_AddSharerName.Designer.cs  20260519060527_AddSharerName.cs  20260519130000_AddUserPlanAndRewards.Designer.cs  20260519130000_AddUserPlanAndRewards.cs  20260520063139_AddAiCoachAnalyses.Designer.cs  20260520063139_AddAiCoachAnalyses.cs  20260520120000_RefactorUserAuth.Designer.cs  20260520120000_RefactorUserAuth.cs  20260520130000_AddRecordsTables.Designer.cs  20260520130000_AddRecordsTables.cs  20260520140000_RemoveVideoFilesQueue.Designer.cs  20260520140000_RemoveVideoFilesQueue.cs  20260522000000_ExpandVideoIdLength.cs  20260522050241_AddCsvB2PathToAiCoachAnalysis.Designer.cs  20260522050241_AddCsvB2PathToAiCoachAnalysis.cs  20260522074620_AddPasswordResetTokens.Designer.cs  20260522074620_AddPasswordResetTokens.cs  20260525021408_AddAppVersions.Designer.cs  20260525021408_AddAppVersions.cs  20260525024602_AddFeedbackAttachments.Designer.cs  20260525024602_AddFeedbackAttachments.cs  20260525043417_FeedbackImageB2.Designer.cs  20260525043417_FeedbackImageB2.cs  20260525051747_AddFeedbackAdminReply.Designer.cs  20260525051747_AddFeedbackAdminReply.cs  20260525054308_AddApkFileName.Designer.cs  (+27 more)
server/Models/: AdRewardEvent.cs  AiCoachAnalysis.cs  AnalysisRecord.cs  Announcement.cs  AppVersion.cs  BallRecord.cs  BallTrajectoryAnalysis.cs  ContactMessage.cs  DatasetUpload.cs  File.cs  InviteRecord.cs  PasswordResetToken.cs  ProcessQueueItem.cs  PurchaseRecord.cs  ShareLink.cs  User.cs  UserAuth.cs  UserFeedback.cs  Video.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: IISProfile.pubxml
server/Services/: AdMobSsvVerifier.cs  AiCoachWorkerService.cs  AnnouncementService.cs  AppVersionService.cs  AppleJwsVerifier.cs  AppleTokenValidator.cs  AuthService.cs  B2Service.cs  BackgroundServices.cs  BallTrajectoryPythonService.cs  BallTrajectoryWorkerService.cs  EmailService.cs  FileValidationService.cs  GeminiService.cs  GolfSwingAnalyzerService.cs  ITokenBlacklistService.cs  ProcessingSchedulerService.cs  ShareCleanupService.cs  ShareService.cs  SubscriptionService.cs  TokenBlacklistService.cs  UserService.cs  VideoUploadService.cs
server/wwwroot/admin/: index.html
(+451 files in other folders)
