group 'com.github.florent37.assets_audio_player'
version '1.0-SNAPSHOT'

buildscript {
    // ---------- Kotlin 與 AGP 版本設定 ----------
    // 升級至 2.2.0 以支援 share_plus 等依賴所需的最新 Kotlin 2.2.x 標準函式庫
    // 同步調整 AGP 至 8.7.0，與主專案保持一致以避免編譯器版本衝突
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// ---------- 依賴解析區 ----------
// 與主專案一致鎖定 Kotlin 標準函式庫版本，避免編譯時發生 metadata 與編譯器版本不符
configurations.all { config ->
    config.resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-')) {
            details.useVersion(kotlin_version)
            details.because('鎖定 Kotlin 標準函式庫版本，避免 Binary version 2.2.0 錯誤')
        }
    }
}

android {
    namespace 'com.github.florent37.assets_audio_player'
    // ---------- 編譯設定 ----------
    // 提升 compileSdk 至 36，與主應用程式保持一致以避免 API 相容性問題
    compileSdkVersion 36

    if (project.android.hasProperty("namespace")) {
        namespace 'com.github.florent37.assets_audio_player'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        // 停用舊版打包警告，避免阻斷編譯流程
        disable 'InvalidPackage'
    }
    packagingOptions {
        resources {
            // 排除 Kotlin 偵錯探針檔案，減少不必要的資源衝突
            excludes += "DebugProbesKt.bin"
        }
    }
    compileOptions {
        // 統一 Java 編譯目標版本為 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 統一 Kotlin 編譯目標版本為 11
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    def coroutinesVersion = '1.6.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'androidx.annotation:annotation:1.5.0'

    def exoPlayerVersion = '2.18.1'

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    // 引入 ExoPlayer UI 以使用內建圖示資源
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.media:media:1.6.0'
}
