# JVM
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Android
android.useAndroidX=true
android.enableJetifier=true

# 🔥 Kotlin incremental（關鍵）
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# 🔥 Gradle 穩定性（建議）
org.gradle.parallel=false