# JVM
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 👇 指定 Java 17 (已在系统中安装)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Android
android.useAndroidX=true
android.enableJetifier=true

# 🔥 Kotlin incremental（關鍵）
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# 🔥 Gradle 穩定性（建議）
org.gradle.parallel=false