<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>
  <ItemGroup>
	    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLog.Config" Version="4.7.15" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="MailKit" Version="4.10.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- 將 ONNX 模型複製到輸出目錄，路徑: Assets/Models/pose_error_tcn.onnx -->
		<Content Include="Assets\Models\*.onnx" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
